<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="navigation.css">

</head>
<body>

    <div class="slider-thumb"></div>
	<header>
		<nav class="navbar">
			<div class="nav-menu hide">
            	<a class="active" href="main-page.html">Home</a>
            	<a href="profile.html">Profile</a>
            	<a href="dashboard.html">Dashboard</a>
            	<a href="faq.html">FAQ</a>
            	<a href="about.html">Blog</a>
			</div>
		</nav>
		<div class="logo">
			<img src="images/HZ-logo-EN-removebg-preview.png" width="20%" height="20%" alt="Your Logo">
		</div>
	</header>
	<h1>Why ICT?</h1>
	<main>
        <section id="description">
            <img src="images/information-and-communication-technology-concept-ict-information-and-communication-technology-on-dark-blue-background-wireless-communication-network-intelligent-system-automation-vector.jpg" width="35%" height="25%"class="name_logo" alt="name">
            <p>I decided to study ICT as I believe that it will unlock a lot of opportunities for me. I believe that studying ICT will make the person that I want to be successful and financially free. I've always loved to code, and ICT will help me develop this love into something bigger. Not only will I work on how to code, but I will also learn how to speak English more freely in complicated tech talks.
            </p>
        </section>
        <img src="images/photo-1576836165612-8bc9b07e7778.jpeg" class="side-image" width="24%" height="24%">
    </main>
	  <footer>
        <nav class="navbar">
        <div class="nav-menu hide">
          <a target="_blank" href="https://hz.nl/en/">HZ website</a>
          <a target="_blank" href="https://learn.hz.nl/my/">HZ learn</a>
          <a target="_blank" href="https://github.com/4avo/Website/">Github</a>
        </div>
      </nav></footer>

</body>
</html>